<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>My Resume</title>

  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="container">
<header class="header">
<nav>
<a href="#">Home</a>
<a href="#">About</a>
<a href="#">Portfolio</a>
<a href="#">Contact</a>
</nav>
<section class=imgtop>
<img class="headerimg" src="img/headimg.jpg" alt="Do Something Great">
</section>
</header>
<section class="main-content">
<div class="top-content">
  <div class="text-content">
<h1>Juan Reyes</h1>
<p>I thrive in a dynamic environment, innovative thinking, learning about the latest tools and technology, analyzing data, and – above all else – I bring my best every day in order to exceed the needs of the customers and my employer.</p>
</div>
</div>
<div class="middle-content">
<h4>Achievement</h4>
<p>
    Results-driven Manager with extensive experience in strategic planning, talent development, and succession planning that lead to business growth and success. Adept at identifying and developing high-performing individuals that align with company culture, goals, and objectives. Proven ability to train and mentor to capitalize on their potential to drive sales and brand recognition while reducing turnover. Leverages strong management and sales skills to lead process improvements that support both corporate and professional growth and development.
</p>
<p>
  <h4>Technical Skills</h4>
 Data Analyst / Adv. Excel
 Bilingual English / Spanish
 Retail Link
 SAP
 Cisco Network (CCNA)
 Microsoft Office
 Lotus Notes
 CRM
 IPMS
 AdobeDesign
 Blueye
 iCiX
 Teamwosk
 GRS
 Remedy
 Slack
 XMatters
 PuTTy
</p>
<p>
  <h4>Education</h4>
<ul>2014 Master of Business Administration (MBA), Webster University</ul>
<ul>2012 Bachelor of Science in Organizational Management (B.S.), John Brown University</ul>
<ul>2009 Associate in Graphic Design (A.A.S), Northwest Arkansas Community College</ul>
<ul>1999 U.S. Army (Combat Engineer), 82th Airborne Division</ul>
</ul>
</p>
</div>

<section class=bottomimg>
    <img class="bodyimg" src="img/bodyimg.jpg" alt="Do Something Great">
    </section>

<div class="bottom-content">
    <div class="text-content">
<h4>Professional History</h4>
<p>
    <ul>Nov 2016 – Present Transportation Services – Owner/Driver, Uber and Lyft Transportation Services</ul><br>
     Collaborating with customers, and other business partners to provide transportation services<br>
    <ul>Oct 2016 – March 2018 Network Operation Technician – Field Services, Walmart UNIX and Network Operations Center</ul>
     Collaborating with managers, co-workers, customers, and other business partners; identifying priorities, deadlines, and expectations<br>
    <ul>Oct 2015 – Aug 2016 Wal-Mart Associate Coordinator Temporary Services – Walmart Online Grocery / GM Pick Up</ul>
     Project Manager II, Walmart Central Operations Portfolio Management and Data Analyst
    Developing and creating data analysis financial reports with the help of excel (pivot table excel vlookup), responsible to extracting data from Retail link sources to develop financial and travel expense reports<br>
     Order Specialist, Walmart Merchandising Department – 18 Seasonal<br>
     Fraud Prevention Specialist, Walmart Global e-commerce<br>
</p>
</div>
</div> 
</section>

<footer>
<address>Fayetteville, AR 72701 | 479-685-1176 | juan.reyes.mba@gmail.com</address>
</footer>
</div>
</body>
</html>